# DeveraCourse

./: .gitignore  README.md
SimpleBlock/: README.md  index.js  package.json
icon/: requirements.md
icon/SCORE/: .project  README.md  depos1.json  settings.gradle
icon/SCORE/crowdsale/: build.gradle
icon/SCORE/crowdsale/src/intTest/java/foundation/icon/test/cases/: CrowdsaleTest.java
icon/SCORE/crowdsale/src/intTest/java/foundation/icon/test/score/: CrowdSaleScore.java  SampleTokenScore.java
icon/SCORE/crowdsale/src/main/java/devera/score/sample/: Crowdsale.java  ICrowdsale.java  Withdrawal.java
icon/SCORE/crowdsale/src/test/java/devera/score/sample/: CrowdsaleTest.java
icon/SCORE/irc2/: .project  build.gradle
icon/SCORE/irc2/src/main/java/devera/score/token/irc2/: IRC2.java  IRC2Basic.java  IRC2BurnableToken.java
icon/SCORE/irc2/src/test/java/devera/score/token/irc2/: IRC2BurnableTest.java
icon/SCORE/sampleContract/: .project  build.gradle
icon/SCORE/sampleContract/src/main/java/devera/score/sample/: ISampleContract.java  SampleContract.java
icon/SCORE/testinteg/: .project
icon/server/: index.html  index.js  monitorBlock.js  package.json
